MAX_COLUMNS=50
WIDTH=1000
FILENAME='WA_Fn-UseC_-Telco-Customer-Churn.csv'
CHUNK_SIZE=5000
RAW_FILENAME='raw_data.csv'
PREPROCESSED_FILENAME='preprocessed_data.csv'
ENCODED_FILENAME='encoded_data.csv'
SCALED_FILENAME='scaled_data.csv'
DEPENDENT_COLUMN='Churn'
TEST_SIZE=0.3
RANDOM_STATE=42
PENALTY='l1'
INVERSE_REGULARIZATION_STRENGTH=0.5
SOLVER='saga'
RE_PATTERN="([a-z])([A-Z])"
RE_REPL=r"\g<1> \g<2>"
PALETTE='pastel'
FONT_SIZE=15
ENCODING='latin1'
